<?php


namespace Sungazer\Bundle\ClosureNormalizerBundle\Tests;


use Faker\Factory;
use PHPUnit\Framework\TestCase;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\Model\Author;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\Model\Book;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\Utils\ArrayUtils;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\Utils\DataGenerator;

class BaseTestCase extends TestCase
{

    /**
     * @var DataGenerator
     */
    private $dataGen;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->dataGen = new DataGenerator();
    }

    public function generateData(array $options)
    {
        return $this->dataGen->generateData($options);
    }

}
