<?php


namespace Sungazer\Bundle\ClosureNormalizerBundle\Tests\Functional;


use Sungazer\Bundle\ClosureNormalizerBundle\Tests\BaseKernel;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\BaseTestCase;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\FullKernel;
use Sungazer\Bundle\ClosureNormalizerBundle\Tests\Model\Book;
use Symfony\Component\Serializer\Normalizer\AbstractObjectNormalizer;
use Symfony\Component\Serializer\Serializer;

class SerializationTest extends BaseTestCase
{

    /**
     * @var Serializer
     */
    private $baseSerializer;
    /**
     * @var Serializer
     */
    private $fullSerializer;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $baseKernel = new BaseKernel();
        $baseKernel->boot();
        $fullKernel = new FullKernel();
        $fullKernel->boot();

        /** @var Serializer $baseSerializer */
        $baseSerializer = $baseKernel->getContainer()->get('serializer');
        /** @var Serializer $fullSerializer */
        $fullSerializer = $fullKernel->getContainer()->get('serializer');

        $this->baseSerializer = $baseSerializer;
        $this->fullSerializer = $fullSerializer;
    }

    public function testSerializationSimple()
    {
        $data = $this->generateData([
            'numBooks'        => 1,
            'numRelatedBooks' => 0,
            'dummyBookOpts'   => [
                'numAuthors' => 5
            ]
        ]);

        $serializerContext = [
            'groups' => ['book:read', 'author:read', 'book:read:authors']
        ];

        $this->assertEqualsCanonicalizing(
            $this->baseSerializer->serialize($data, 'json', $serializerContext),
            $this->fullSerializer->serialize($data, 'json', $serializerContext)
        );
    }

    public function testSerialization()
    {
        $data = $this->generateData([
            'numBooks'        => 50,
            'numRelatedBooks' => 0,
            'dummyBookOpts'   => [
                'numAuthors' => 10
            ]
        ]);

        $serializerContext = [
            'groups' => ['book:read', 'author:read', 'book:read:authors']
        ];

        $this->assertEqualsCanonicalizing(
            $this->baseSerializer->serialize($data, 'json', $serializerContext),
            $this->fullSerializer->serialize($data, 'json', $serializerContext)
        );
    }

    public function testSerializationNested()
    {
        $data = $this->generateData([
            'numBooks'        => 15,
            'numRelatedBooks' => 5,
            'dummyBookOpts'   => [
                'numAuthors' => 10
            ]
        ]);

        $mdHandlerBase = function ($attrValue, $object, $attribute, $format, $context) {
            if ($object instanceof Book) {
                $context['groups'] = ['book:read:simple'];
                return $this->baseSerializer->normalize($attrValue, $format, $context);
            }
            return null;
        };

        $mdHandler = function ($attrValue, $object, $attribute, $format, $context) {
//            dump('Called md handler for ' . get_class($object) . " and attribute $attribute");
            if ($object instanceof Book) {
                $context['groups'] = ['book:read:simple'];
                return $this->fullSerializer->normalize($attrValue, $format, $context);
            }
            return null;
        };

        $circHandlerBase = function ($object, $format, $context) {
            if ($object instanceof Book) {
                $context['groups'] = ['book:read:simple'];
                return $this->baseSerializer->normalize($object, $format, $context);
            }
            return null;
        };

        $circHandler = function ($object, $format, $context) {
            if ($object instanceof Book) {
                $context['groups'] = ['book:read:simple'];
                return $this->fullSerializer->normalize($object, $format, $context);
            }
            return null;
        };

        $serializerContext = [
            'groups' => ['book:read', 'author:read', 'book:read:authors'],
            AbstractObjectNormalizer::ENABLE_MAX_DEPTH                => true,
        ];

        $serializerContextBase = array_merge($serializerContext,[
            AbstractObjectNormalizer::CIRCULAR_REFERENCE_HANDLER => $circHandlerBase,
            AbstractObjectNormalizer::MAX_DEPTH_HANDLER => $mdHandlerBase
        ]);
        $serializerContextFull = array_merge($serializerContext,[
            AbstractObjectNormalizer::CIRCULAR_REFERENCE_HANDLER => $circHandler,
            AbstractObjectNormalizer::MAX_DEPTH_HANDLER => $mdHandler
        ]);

        $this->assertEqualsCanonicalizing(
            $this->baseSerializer->serialize($data, 'json', $serializerContextBase),
            $this->fullSerializer->serialize($data, 'json', $serializerContextFull)
        );
    }


}